# langchan4j-demo

./: README.md  Zookeeper.md  pom.xml  sql.sql
src/main/java/org/example/langchan4jdemo/: Assistant.java  Langchan4jApplication.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/org/example/langchan4jdemo/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/org/example/langchan4jdemo/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  PersistentChatMemoryStore.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/org/example/langchan4jdemo/controller/: AIServiceController.java  ChatController.java  MemoryChatController.java  QwenController.java  SeparateChatController.java  XiaozhiController.java
src/main/java/org/example/langchan4jdemo/dto/: ChatForm.java  ChatMessages.java
src/main/java/org/example/langchan4jdemo/entity/: Appointment.java  DoctorSchedule.java
src/main/java/org/example/langchan4jdemo/mapper/: AppointmentMapper.java  DoctorScheduleMapper.java
src/main/java/org/example/langchan4jdemo/service/: IAppointmentService.java  IDoctorScheduleService.java
src/main/java/org/example/langchan4jdemo/service/impl/: AppointmentServiceImpl.java  DoctorScheduleServiceImpl.java
src/main/java/org/example/langchan4jdemo/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.yml  logback-spring.xml  my-prompt-template.txt
src/test/java/org/example/langchan4jdemo/: AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
